<!DOCTYPE html>

<html>
<link rel="stylesheet" href="styles.css"

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">

<head>
    <body bgcolor="362c35"></body>

<div class="box" id="box1">
<h1 title="funi title" style="font-family:Pixelify Sans"> 
    <font color ="White"></font>Welcome to the epic dani website!! :3 (W.I.P)
</h1>
</div>

<a href="https://pt.wikipedia.org/wiki/Trollface">
    <img src="dani.png" height="120" width="300" alt="A regular image of a simple dani :3" title="haiii im dani!! :3">
</a>

<p id="daniawawa">
    This right here is a dani... The me :3
</p>

<div class="box" id="box2">
<h1 title="funi title but for the intro" style="font-family: Pixelify Sans">
    <font color ="White">About me :3</font>
</h1>
</div>

<div class="box" id="box3">
<p id="about_me">
    Hiii im Dani and this is my silly website thingy i made to share some facts and info about myself :D (in fact this is my first html & css project ;w;)<br>
    <br>
    Le silly facts about me:
</p> 

    <ul id="about_me">
        <li>I go by It/She, im <a href="https://www.youtube.com/watch?v=DdOEpfypWQA"><font color="FFFF80">Portuguese</font></a> and im a <a href="https://www.mediastorehouse.com.au/p/172/golden-retriever-dog-puppy-648076.jpg.webp"><font color="FFFF80">puppy.,..</font></a> (real)</li>
        <br>
        <li>Im a pretty <a href="https://x.com/ilr_200523"><font color="FFFF80">mediocre artist</font></a> (despite trying to pursue art as a career) and im trying to get into coding and puter stuff :3c</li>
        <br>
        <li>Besides trying to pursue art as a career im also trying to learn how to code (although im still a beginner at everything im learning) HTML, CSS and recently C :3</li>
        <br>
        <li>I spend alot of my day either on my puter or on my phone either just watching videos or playing stuff.. instead of actually doing something productive.. like drawing.. ;w;</li>
        <br>
        <li>I have an autistic hyperfixation for geography and history, my other interests also include art, videogames and funi animal documentaries (specially about bugs.. bugs are cool.. wawa..)</li>
        <br>
        <li>I have quite a few games i enjoy but to name a few id say some of my favorite games/franchises are: TF2, Hollow Knight, Rain World, Terraria, The Battle Cats, Ultrakill, Roblox, Pokémon, TBOI, RoR2 and Touhou :3c</li>
        <br>
        <li>I also have a hyperfixation on my <font color="F5DDE0">wifey<font>.. <font color="F5DDE0">i love my wifey</font> .. <font color="F5DDE0">my wifey</font> .. <font color="F5DDE0">i love my wifey i love my wifey i love my wifeyy</font> :33</li>
    </ul>
</div>
    
</head>
</html>
